# Crontab entries to run a cryptocurrency miner only during 2018 PG&E Off-Peak hours
# You may have to adjust the hours/days/months for your energy provider
#
# Written October 24, 2018 by Ron Record gitlab at ronrecord dot com
# TODO: Figure out how to add Holidays to start times and remove them from stop times
#
# Set SHELL to run my custom cron startup script when running commands
SHELL=/usr/local/bin/cron.bash
#
# minutes hours days-of-month months days-of-week  command
#
# Start miner during off-peak hours (Summer)
# ------------------------------------------
# Weekdays
0,15,30,45 0-9,21-23 * 5-10 1-5 /usr/local/bin/start_miner
# Weekends
0,15,30,45 0-12,20-23 * 5-10 0,6 /usr/local/bin/start_miner
#
# Start miner during off-peak hours (Winter)
# ------------------------------------------
# Weekdays
0,15,30,45 0-16,20-23 * 1-4,11,12 1-5 /usr/local/bin/start_miner
# Weekends
0,15,30,45 * * 1-4,11,12 0,6 /usr/local/bin/start_miner
#
# Stop miner during peak/near-peak hours (Summer)
# -----------------------------------------------
# Weekdays
0,15,30,45 10-20 * 5-10 1-5 /usr/local/bin/stop_miner
# Weekends
0,15,30,45 13-19 * 5-10 0,6 /usr/local/bin/stop_miner
#
# Stop miner during peak/near-peak hours (Winter)
# -----------------------------------------------
0,15,30,45 17-19 * 1-4,11,12 1-5 /usr/local/bin/stop_miner
