{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Ronnie Record\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:fuufnf@ronrecord.com"}}{\fldrslt{\ul
fuufnf@ronrecord.com
}}}
 \u8226? 831-xxx-xxxx \u8226?\line 522 Laurent Street, Santa Cruz, CA 95060\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Specialties: Time Dilation, Party Host, Freeform Dancer,\line Dream Nudger, Existential Absurdist, Raconteur\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\i Ph.D.\u160?Mathematics, University of California, Santa Cruz}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Research in applications of dynamical system theory including models of marine snow, the Italian economy, cell morphogenesis, and population dynamics. Developed a software laboratory for algorithmically detecting the boundaries of basins of attraction in a chaotic dynamical system.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Erd%C5%91s_number"}}{\fldrslt{\ul
Erd\u337?s number:
}}}
 Four\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis Advisor: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ralph_Abraham_%28mathematician%29"}}{\fldrslt{\ul
Ralph Abraham
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Accomplishments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://blog.ronrecord.com/index.php/2011/07/28/how-i-kissed-grace-slick/"}}{\fldrslt{\ul
Kissed Grace Slick
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hosted Timothy Leary\u8217's 64th birthday party at Family Student Housing, UCSC, October 22, 1984\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Co-Authored Rainbow Family P.E.A.C.E. Village proposal rejected by U.S. Dept. of Interior\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Invited Richard Nixon to the Rainbow Gathering\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://archive.ronrecord.com/Stories/bowling.html"}}{\fldrslt{\ul
Found my bowling ball
}}}
 in an abandoned Victorian in Gainesville, Florida\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Managed SCO softball team to two second place finishes in the slow pitch \u8216'D\u8217' league\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bobby Darin and Nancy Sinatra invited me and my brother into Bobby\u8217's hotel room\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Touched Mickey Mantle\u8217's forearm hair\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bought a drink for Harry Dean Stanton\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fired from University of Florida for giving everyone \u8217'A\u8217's\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hitchhiked from Seattle to Enid without ever needing to stick out my thumb\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"{\i We\u8217've got a naked hippie reading science fiction by candlelight in the rain}\u8221" - call by cop after being discovered in azalea bushes\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Social Media / Projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog: {\field{\*\fldinst{HYPERLINK "https://blog.ronrecord.com"}}{\fldrslt{\ul
https://blog.ronrecord.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Facebook: {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ronrecord"}}{\fldrslt{\ul
https://www.facebook.com/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "https://github.com/doctorfree"}}{\fldrslt{\ul
https://github.com/doctorfree
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Instagram: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/doctorfree"}}{\fldrslt{\ul
https://www.instagram.com/doctorfree
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ronrecord"}}{\fldrslt{\ul
https://www.linkedin.com/in/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/ronrecord"}}{\fldrslt{\ul
https://twitter.com/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab YouTube: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/doctorfree"}}{\fldrslt{\ul
https://www.youtube.com/c/doctorfree
}}}
\sa180\par}
}
