{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Ron Record\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Specialties: Open Source Solutions, Multiple Programming Languages\line Blockchain Expertise, Cloud/Services Workflow Automation\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\i Ph.D.\u160?Mathematics, University of California, Santa Cruz}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Research in applications of dynamical system theory including models of marine snow, the Italian economy, cell morphogenesis, and population dynamics. Developed a software laboratory for algorithmically detecting the boundaries of basins of attraction in a chaotic dynamical system.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Erd%C5%91s_number"}}{\fldrslt{\ul
Erd\u337?s number:
}}}
 Four\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis Advisor: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ralph_Abraham_%28mathematician%29"}}{\fldrslt{\ul
Ralph Abraham
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Employment\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2020-2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Principal Engineer}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Eloquent Cloud, LLC\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2018-2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Big Chief}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Moonlight Mining Company\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012-2017\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Staff Engineer}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 VMware, Inc.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010-2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Artificial Intelligence and Virtual Reality research consultant}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Second Life\par}
{\pard \ql \f0 \sa0 \li0 \fi0 1983-2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Senior Open Source Architect}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Santa Cruz Operation (SCO)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Recent Technical Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Automation of billing, provisioning, and deployment of Cloud services\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Solidity"}}{\fldrslt{\ul
Solidity
}}}
 and {\field{\*\fldinst{HYPERLINK "https://plutus.readthedocs.io/en/latest/"}}{\fldrslt{\ul
Plutus
}}}
 smart contract development on the Ethereum and Cardano blockchains\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Development, packaging, distribution, support, and maintenance of several open source projects with automated continuous integration using the Gitlab CLI\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://gitlab.com/doctorfree/DriveCommandLine"}}{\fldrslt{\ul
DriveCommandLine
}}}
, manage Google Drive from the command line\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://gitlab.com/doctorfree/RoonCommandLine"}}{\fldrslt{\ul
RoonCommandLine
}}}
, command line control of the {\field{\*\fldinst{HYPERLINK "https://roonlabs.com/"}}{\fldrslt{\ul
Roon audio system
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://gitlab.com/doctorfree/MirrorCommand"}}{\fldrslt{\ul
MirrorCommand
}}}
, command line control of the {\field{\*\fldinst{HYPERLINK "https://magicmirror.builders/"}}{\fldrslt{\ul
MagicMirror platform
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Created prototype baseball card auction and trading site using the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/InterPlanetary_File_System"}}{\fldrslt{\ul
InterPlanetary File System
}}}
 (IPFS) and the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filecoin"}}{\fldrslt{\ul
Filecoin
}}}
 digital payment system\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Earlier Technical Highlights\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed the prototype for VMware\u8217's Cloud Management of IoT device hubs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead Technical Architect, SCO Linux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SCO\u8217's primary representative and voting member on the UnitedLinux Management team\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technical Architect of SCO Open Source strategy and programs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Founding member, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Executable_and_Linkable_Format#86open"}}{\fldrslt{\ul
86open
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Senior SCO Security Officer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technical lead in research, planning & presentation of a 1990\u8217's Cloud Computing initiative\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Created, designed & prototyped the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Web_desktop"}}{\fldrslt{\ul
SCO Webtop
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Guided and coordinated a global team of engineers in the design and production of the SCO Skunkware CD-ROMs (Open Source solutions for developers and partners)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ported, integrated, packaged, distributed and maintained hundreds of Open Source projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Architect of GNUnix, an integrated Open Source and UNIX operating system and user environment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed and implemented SCO world-wide source and revision control system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Created energy efficient smart home using technology developed in the Automatic Guidance and Navigation group at NASA Ames Research Center\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Publications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gardini, L., R. H. Abraham, R. J. Record, D. Fournier-Prunaret, [1994] \u8220"A Double Logistic Map\u8221", International Journal of Bifurcation and Chaos, Vol. 4, No.\u160?1, 145-176\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Abraham, R. H., G. Chichilnisky, R. J. Record, [1994] \u8220"Dynamics of North-South Trade and the Environment\u8221", Environmental Economics, Graciela Chichilnisky, ed., Mattei Foundation, Milan\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Co-author \u8220"Chaos in Discrete Dynamical Systems: A Visual Introduction in 2 Dimensions\u8221", Telos/Springer-Verlag\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Co-author \u8220"Just Plane Chaos\u8221" teaching guide CD-ROM\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Co-author and presenter of a paper on Linux emulation at 1998 Summer USENIX\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Author \u8220"SCO and the Open Source Movement\u8221", SCO World, Jan/Feb/Mar 1999\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Author \u8220"Porting Open Source Software to SCO\u8221", SCO World, November/December 1999\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Social Media / Projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog: {\field{\*\fldinst{HYPERLINK "https://blog.ronrecord.com"}}{\fldrslt{\ul
https://blog.ronrecord.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Facebook: {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ronrecord"}}{\fldrslt{\ul
https://www.facebook.com/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "https://github.com/doctorfree"}}{\fldrslt{\ul
https://github.com/doctorfree
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Instagram: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/doctorfree"}}{\fldrslt{\ul
https://www.instagram.com/doctorfree
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ronrecord"}}{\fldrslt{\ul
https://www.linkedin.com/in/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/ronrecord"}}{\fldrslt{\ul
https://twitter.com/ronrecord
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab YouTube: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/doctorfree"}}{\fldrslt{\ul
https://www.youtube.com/c/doctorfree
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:rr@ronrecord.com"}}{\fldrslt{\ul
rr@ronrecord.com
}}}
 \u8226? 831-332-7972 \u8226?\line 522 Laurent Street, Santa Cruz, CA 95060\par}
}
