<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Welcome to my Fractal Spores Chrome theme page</title>
  </head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000080" LINK="#0000FF" VLINK="#A5002B"
      ALINK="#FF0000" BACKGROUND="/gif/bk.gif" WIDTH=70 HEIGHT=64>
<CENTER>
    <H1>Fractal Spores Google Chrome Theme by Ron Record</H1>

<TABLE WIDTH="90%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=2>Theme Screenshots - Click to Enlarge</TH>
<TR>
<TD WIDTH=50% VALIGN=TOP ALIGN=CENTER>
    <A HREF="Fractal_Spores_Screen1.png">
        <IMG SRC="Fractal_Spores_Screen1.png" WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=50% VALIGN=TOP ALIGN=CENTER>
    <A HREF="Fractal_Spores_Screen2.png">
        <IMG SRC="Fractal_Spores_Screen2.png" WIDTH="545" HEIGHT="320"></A>
</TD>
</TR>
</TABLE>
<P>
    <A HREF="/Themes/Chrome/Fractal_Spores/Fractal_Spores.crx">
        Install Fractal Spores Chrome Theme</A>
</CENTER>
</BODY>
</HTML>
