<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>welcome to my chrome themes page</title>
  </head>

  <body marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0"
        topmargin="0" bgcolor="#BBDDFF" text="#000000" link="#0000FF"
	vlink="#0000FF" alink="#0000FF" background="/jpg/ftextfra.jpg">
<CENTER>
    <H1>Custom Hi-Fi Google Chrome Themes by Ron Record</H1>

<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Fractals</TH>
<TR>
<TD WIDTH=50% VALIGN=TOP ALIGN=LEFT>
        Dark Fractal Fall
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Dark_Fractal_Fall/index.html">
        View</A>
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Dark_Fractal_Fall/Dark_Fractal_Fall.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=50% VALIGN=TOP ALIGN=LEFT>
        Fertile Fractal Valley
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Fertile_Fractal_Valley/index.html">
        View</A>
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Fertile_Fractal_Valley/Fertile_Fractal_Valley.crx">
        Install</A>
</TD>
</TR>
    <TH COLSPAN=3>Space</TH>
<TR>
<TD WIDTH=50% VALIGN=TOP ALIGN=LEFT>
        Galactic Fire
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Galactic_Fire/index.html">
        View</A>
</TD>
<TD WIDTH=25% VALIGN=TOP ALIGN=CENTER>
    <A HREF="/Themes/Chrome/Galactic_Fire/Galactic_Fire.crx">
        Install</A>
</TD>
</TR>

</TABLE>
</CENTER>
</BODY>
</HTML>
