# GRC configuration file for displaying ProfitTrailer log files with grc/grcat
#
======
# Uppercase
regexp=[A-Z\s]+\b
colours=bold cyan
count=more
======
# Decimal number
regexp=\d*\.?\d+
colours=bold yellow
count=more
======
# Scientific notation
regexp=[+\-]?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?
colours=bold yellow
count=more
======
# Date
regexp=(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})
colours=magenta, green
count=once
======
# Normal Heartbeat
regexp=Normal Heartbeat
colours=bold green
count=more
======
# Cache Heartbeat
regexp=Cache Heartbeat
colours=bold magenta
count=more
======
# DCA Heartbeat
regexp=DCA Heartbeat
colours=bold cyan
count=more
======
# Buy strategies
regexp=EMACROSS|EMASPREAD|EMAGAIN|LOWBB|SMACROSS
colours=green
count=more
======
# BUYLOG
regexp=BUYLOG
colours=bold green
count=more
======
# INFO
regexp=INFO
colours=white
count=more
======
# ERROR
regexp=ERROR
colours=bold red
count=more
======
# Version labels
regexp=PT Version|Java Version
colours=bold green
count=more
======
# Get order information
regexp=Get order information
colours=bold green
count=more
======
# Buy order
regexp=Buy order
colours=bold magenta
count=more
======
# Sell order
regexp=Sell order
colours=bold magenta
count=more
======
# ProfitTrailerService
regexp=ProfitTrailerService
colours=bold yellow
count=more
======
# NormalStrategyRunner
regexp=NormalStrategyRunner
colours=bold cyan
count=more
======
# DCAStrategyRunner
regexp=DCAStrategyRunner
colours=bold blue
count=more
======
# Anderson bought
regexp=Anderson bought
colours=bold magenta
count=more
======
# Configuration change
regexp=Detected configuration changes
colours=bold white
count=more
======
# clientOrderId
regexp=\"clientOrderId\":\"\w*\b\"
colours=default
count=more
======
# Buy strategy
regexp=\"buyStrategy\":\"\w*\b\"
colours=red
count=more
======
# Sell strategy
regexp=\"sellStrategy\":\"\w*\b\"
colours=green
count=more
======
# Everything in parentheses
regexp=\(.+?\)
colours=green
count=more
======
# Everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# Java version number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}_\d{1,3}
colours=bold magenta
count=more
======
# Name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=bold blue, bold red
count=more
======
# IP address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
