pcm.!default {
  type asym
  playback.pcm {
    type plug
    slave.pcm "output"
  }
  capture.pcm {
    type plug
    slave.pcm "input"
  }
}

pcm.output {
  type hw
  card 3
}

pcm.input {
  type hw
  card 4
}

ctl.!default {
  type hw
  card 3
}
