<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Welcome to my Chrome themes page</TITLE>
  </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000080" LINK="#0000FF" VLINK="#A5002B"
      ALINK="#FF0000" BACKGROUND="/gif/bk.gif" WIDTH=70 HEIGHT=64>
<CENTER>
    <H1>Custom Hi-Fi Google Chrome Themes by Ron Record</H1>

<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=5>Theme Categories</TH>
<TR>
<TD WIDTH=20% ALIGN=CENTER VALIGN=CENTER>
    <A HREF=#art>Art</A>
</TD>
<TD WIDTH=20% ALIGN=CENTER VALIGN=CENTER>
    <A HREF=#fractals>Fractals</A>
</TD>
<TD WIDTH=20% ALIGN=CENTER VALIGN=CENTER>
    <A HREF=#nature>Nature</A>
</TD>
<TD WIDTH=20% ALIGN=CENTER VALIGN=CENTER>
    <A HREF=#patterns>Patterns</A>
</TD>
<TD WIDTH=20% ALIGN=CENTER VALIGN=CENTER>
    <A HREF=#space>Space</A>
</TD>
</TR>
</TABLE>
<P>
<A NAME="art"></A>
<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Digital Photo Art by Doctorfree</TH>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Psychedelic Tree Fractal
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Psychedelic_Tree_Fractal/Psychedelic_Tree_Fractal_Screen2.png">
        <IMG SRC="Psychedelic_Tree_Fractal/Psychedelic_Tree_Fractal_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Psychedelic_Tree_Fractal/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Psychedelic_Tree_Fractal/Psychedelic_Tree_Fractal.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Lost Boys Bridge
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Lost_Boys_Bridge/Lost_Boys_Bridge_Screen2.png">
        <IMG SRC="Lost_Boys_Bridge/Lost_Boys_Bridge_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Lost_Boys_Bridge/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Lost_Boys_Bridge/Lost_Boys_Bridge.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Haunted La Bahia
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Haunted_La_Bahia/Haunted_La_Bahia_Screen2.png">
        <IMG SRC="Haunted_La_Bahia/Haunted_La_Bahia_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Haunted_La_Bahia/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Haunted_La_Bahia/Haunted_La_Bahia.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        John Beach Lichen
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="John_Beach_Lichen/John_Beach_Lichen_Screen2.png">
        <IMG SRC="John_Beach_Lichen/John_Beach_Lichen_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/John_Beach_Lichen/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/John_Beach_Lichen/John_Beach_Lichen.crx">
        Install</A>
</TD>
</TR>
</TABLE>
<P>
<A NAME="fractals"></A>
<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Fractal Art by Doctorfree</TH>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Dark Fractal Fall
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Dark_Fractal_Fall/Dark_Fractal_Fall_Screen2.png">
        <IMG SRC="Dark_Fractal_Fall/Dark_Fractal_Fall_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Dark_Fractal_Fall/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Dark_Fractal_Fall/Dark_Fractal_Fall.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Fertile Fractal Valley
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Fertile_Fractal_Valley/Fertile_Fractal_Valley_Screen2.png">
        <IMG SRC="Fertile_Fractal_Valley/Fertile_Fractal_Valley_Screen2.png"
             WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Fertile_Fractal_Valley/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Fertile_Fractal_Valley/Fertile_Fractal_Valley.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Mandelbrot Lace
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Mandelbrot_Lace/Mandelbrot_Lace_Screen2.png">
        <IMG SRC="Mandelbrot_Lace/Mandelbrot_Lace_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Mandelbrot_Lace/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Mandelbrot_Lace/Mandelbrot_Lace.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Fractal Spores
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Fractal_Spores/Fractal_Spores_Screen2.png">
        <IMG SRC="Fractal_Spores/Fractal_Spores_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Fractal_Spores/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Fractal_Spores/Fractal_Spores.crx">
        Install</A>
</TD>
</TR>
</TABLE>
<P>
<A NAME="space"></A>
<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Hubble Space Telescope Images</TH>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Orion Nebula Oxygen Hydrogen Sulfur
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Orion_Nebula_Oxygen_Hydrogen_Sulfur/Orion_Nebula_Oxygen_Hydrogen_Sulfur_Screen2.png">
        <IMG SRC="Orion_Nebula_Oxygen_Hydrogen_Sulfur/Orion_Nebula_Oxygen_Hydrogen_Sulfur_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Orion_Nebula_Oxygen_Hydrogen_Sulfur/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Orion_Nebula_Oxygen_Hydrogen_Sulfur/Orion_Nebula_Oxygen_Hydrogen_Sulfur.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Cosmic Tentacles
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Cosmic_Tentacles/Cosmic_Tentacles_Screen2.png">
        <IMG SRC="Cosmic_Tentacles/Cosmic_Tentacles_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Cosmic_Tentacles/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Cosmic_Tentacles/Cosmic_Tentacles.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Galactic Fire
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Galactic_Fire/Galactic_Fire_Screen2.png">
        <IMG SRC="Galactic_Fire/Galactic_Fire_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Galactic_Fire/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Galactic_Fire/Galactic_Fire.crx">
        Install</A>
</TD>
</TR>
</TABLE>
<P>
<A NAME="nature"></A>
<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Nature</TH>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Plitvica River Waterfall
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Plitvica_River_Waterfall/Plitvica_River_Waterfall_Screen2.png">
        <IMG SRC="Plitvica_River_Waterfall/Plitvica_River_Waterfall_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Plitvica_River_Waterfall/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Plitvica_River_Waterfall/Plitvica_River_Waterfall.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Owl Eyes
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Owl_Eyes/Owl_Eyes_Screen2.png">
        <IMG SRC="Owl_Eyes/Owl_Eyes_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Owl_Eyes/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Owl_Eyes/Owl_Eyes.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Mount Etna Volcanic Lightning
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Mount_Etna_Volcanic_Lightning/Mount_Etna_Volcanic_Lightning_Screen2.png">
        <IMG SRC="Mount_Etna_Volcanic_Lightning/Mount_Etna_Volcanic_Lightning_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Mount_Etna_Volcanic_Lightning/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Mount_Etna_Volcanic_Lightning/Mount_Etna_Volcanic_Lightning.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Dragonfly Branch
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Dragonfly_Branch/Dragonfly_Branch_Screen2.png">
        <IMG SRC="Dragonfly_Branch/Dragonfly_Branch_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Dragonfly_Branch/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Dragonfly_Branch/Dragonfly_Branch.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Dragonfly Wet
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Dragonfly_Wet/Dragonfly_Wet_Screen2.png">
        <IMG SRC="Dragonfly_Wet/Dragonfly_Wet_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Dragonfly_Wet/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Dragonfly_Wet/Dragonfly_Wet.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Clouds
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Clouds/Clouds_Screen2.png">
        <IMG SRC="Clouds/Clouds_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Clouds/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Clouds/Clouds.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Rainbow Peace Camp 1978
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Rainbow_Peace_Camp_1978/Rainbow_Peace_Camp_1978_Screen2.png">
        <IMG SRC="Rainbow_Peace_Camp_1978/Rainbow_Peace_Camp_1978_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Rainbow_Peace_Camp_1978/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Rainbow_Peace_Camp_1978/Rainbow_Peace_Camp_1978.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Mammatus Clouds Crepuscular Rays
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Mammatus_Clouds_Crepuscular_Rays/Mammatus_Clouds_Crepuscular_Rays_Screen2.png">
        <IMG SRC="Mammatus_Clouds_Crepuscular_Rays/Mammatus_Clouds_Crepuscular_Rays_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Mammatus_Clouds_Crepuscular_Rays/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Mammatus_Clouds_Crepuscular_Rays/Mammatus_Clouds_Crepuscular_Rays.crx">
        Install</A>
</TD>
</TR>
</TABLE>
<P>
<A NAME="patterns"></A>
<TABLE WIDTH="50%" BORDER="6" CELLSPACING="3" CELLPADDING="3">
    <TH COLSPAN=3>Patterns</TH>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Vibroloop
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Vibroloop/Vibroloop_Screen2.png">
        <IMG SRC="Vibroloop/Vibroloop_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Vibroloop/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Vibroloop/Vibroloop.crx">
        Install</A>
</TD>
</TR>
<TR>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
        Straw Storm
</TD>
<TD WIDTH=50% VALIGN=CENTER ALIGN=CENTER>
    <A HREF="Straw_Storm/Straw_Storm_Screen2.png">
        <IMG SRC="Straw_Storm/Straw_Storm_Screen2.png"
                WIDTH="545" HEIGHT="320"></A>
</TD>
<TD WIDTH=25% ALIGN=CENTER VALIGN=CENTER>
    <A HREF="/Themes/Chrome/Straw_Storm/index.html">
        View</A>
    <P><P>
    <A HREF="/Themes/Chrome/Straw_Storm/Straw_Storm.crx">
        Install</A>
</TD>
</TR>

</TABLE>
</CENTER>
</BODY>
</HTML>
